/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/appsettings.Development.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/appsettings.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.staticwebassets.runtime.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.staticwebassets.endpoints.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.deps.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.runtimeconfig.json
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.dll
/Users/fredwilliams/ASP.NET_App_004/bin/Debug/net9.0/ASP.NET_App_004.pdb
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.GeneratedMSBuildEditorConfig.editorconfig
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.AssemblyInfoInputs.cache
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.AssemblyInfo.cs
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.csproj.CoreCompileInputs.cache
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.MvcApplicationPartsAssemblyInfo.cache
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.RazorAssemblyInfo.cache
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.RazorAssemblyInfo.cs
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.sourcelink.json
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/scopedcss/bundle/ASP.NET_App_004.styles.css
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/scopedcss/projectbundle/ASP.NET_App_004.bundle.scp.css
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/b439odw4s7-61n19gt1b8.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/kw7xqq67lg-xtxxf3hu2r.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/mhpjlj9sbf-bqjiyaj88i.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/eiy1xw9q51-c2jlpeoesf.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/apewmiiqvr-erw9l3u2r3.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/2ctw7mxizg-aexeepp0ev.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/kag3fwbega-d7shbmvgxk.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/taggoqkqfk-ausgxo2sd3.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/kdru5grws0-k8d9w2qqmf.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/gea2sg0ykk-cosvhxvwiu.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/8jnjo720ek-ub07r2b239.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ebwmi2lbdi-fvhpjtyr6v.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/71hfqz1c9q-b7pk76d08c.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/0um4wl6p5m-fsbi9cje9m.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/2nl497lqdf-rzd6atqjts.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/6rbd1i2hwf-ee0r1s7dh0.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/9ogtob4b2k-dxx9fxp4il.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/1oxhyasu9l-jd9uben2k1.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/106q0wsvja-khv3u5hwcm.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/liqmsjwj04-r4e9w2rdcm.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/01detpykoq-lcd1t2u6c8.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/4xbaazhqpi-c2oey78nd0.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/hh3hhh02lg-tdbxkamptv.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/yafnbnw8nh-j5mq2jizvt.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ny0am09c9y-06098lyss8.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/5awng3ghwk-nvvlpmu67g.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/vewhkcu4er-s35ty4nyc5.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ss2skc69c9-pj5nd1wqec.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/8y6ifg71bg-46ein0sx1k.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/suaymdgf09-v0zj4ognzu.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/63xkzzr7mr-37tfw0ft22.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/7ls2o4puan-hrwsygsryq.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/lc6fhgzi4f-pk9g2wxc8p.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/vgqsg83sxg-ft3s53vfgj.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/43aritv5wb-6cfz1n2cew.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/qjloa0yop8-6pdc2jztkx.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/81o7cist6v-493y06b0oq.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/y0gnoreeac-iovd86k7lj.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/21h8px8na0-vr1egmr9el.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/7t2ui1o28v-kbrnm935zg.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/4j5vse9uvs-jj8uyg4cgr.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/gnasuoj0q9-y7v9cxd14o.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/s2dmlxvti9-notf2xhcfb.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/0tsfv91jvb-h1s4sie4z3.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/n5sij5fnml-63fj8s7r0e.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/8uv5hibsjs-0j3bgjxly4.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/1266p9dmlm-47otxtyo56.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/o4ec3yoqfh-4v8eqarkd7.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/2cbp6xndqu-356vix0kms.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/wkm4kw2z8g-83jwlth58m.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/wex6754ygq-mrlpezrjn3.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/f21at3ymxx-lzl9nlhx6b.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/yyyf2ogwet-ag7o75518u.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/7sf0la617d-x0q3zqp4vz.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ke2besx90e-0i3buxo5is.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/lwwp6k97ng-o1o13a6vjx.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/g9x0vsnj5t-ttgo8qnofa.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/hs37pwh70y-2z0ns9nrw6.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ef0pa0uegg-muycvpuwrr.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/98fnerloph-87fc7y1x7t.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/mv0gheoqij-mlv21k5csn.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/4vaaoryz2i-69kh2lugfr.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/gj5l4rpn52-69kh2lugfr.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets.build.json
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets.development.json
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets.build.endpoints.json
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets/msbuild.ASP.NET_App_004.Microsoft.AspNetCore.StaticWebAssets.props
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets/msbuild.ASP.NET_App_004.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets/msbuild.build.ASP.NET_App_004.props
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets/msbuild.buildMultiTargeting.ASP.NET_App_004.props
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets/msbuild.buildTransitive.ASP.NET_App_004.props
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/staticwebassets.pack.json
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.dll
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/refint/ASP.NET_App_004.dll
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.pdb
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ASP.NET_App_004.genruntimeconfig.cache
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/ref/ASP.NET_App_004.dll
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/b1qx8ydu5o-u0ifp9gp5n.gz
/Users/fredwilliams/ASP.NET_App_004/obj/Debug/net9.0/compressed/ho22wa2e4y-njfhh264tf.gz
